image: docker:stable
services:
  - docker:dind
stages:
  - build_server
build_image:
  stage: build_server
  variables:
    IMAGE: registry.gitlab.com/accjuliet/rahmen/server
    SERVER_TAG: $IMAGE:$CI_COMMIT_SHORT_SHA
    DOCKER_HOST: tcp://docker:2375
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --pull -t $SERVER_TAG -f dockerfile ./server
    - docker push $SERVER_TAG
  only:
    - master